# ProtocolBufferDemo

./: ProtoBuff.pptx  README.md
ProtocolBuffer/: pom.xml
ProtocolBuffer/protobufBinary/: People  People.xml
ProtocolBuffer/src/main/java/pwr/protocolbuffer/: Application.java
ProtocolBuffer/src/main/protobuf/: Person.proto
PythonProto/: requirements.txt
PythonProto/protobuf/: Person.proto  Person_pb2.py  ProtocolBufferDemo.py
protoFiles/: Person.proto
protobufBinary/: People
